{
  "dependencies": {
    "experss": "^0.0.1-security",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
